# DB access
spring.datasource.url= jdbc:postgresql://localhost:5432/trader
spring.datasource.username=postgres
spring.datasource.password=Hukuta12

# DB behaviour
spring.dataSource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE